# user nginx;
# worker_processes  auto;
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
# events {
#     worker_connections  1024;
# }
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     upstream four_hours_service {
#         server django:8000; # django container의 port
#         keepalive 1024;
#     }
#     server {
#         listen 80;

#         location / {
#             proxy_pass         http://four_hours_service/; 
#         }
#     }
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     keepalive_timeout  65;
#     include /etc/nginx/conf.d/*.conf;
# }


# upstream four_hours_service {
#     server django:8000;
# }

# server {
#     listen 80;
    
#     location / {
#         proxy_pass http://four_hours_service;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /usr/src/four_hours_service/staticfiles/;
#     }
# }

user nginx;
worker_processes auto;
worker_priority 0;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        multi_accept off;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log debug;

        gzip on;

        include ./settings.conf;

}