upstream four_hours_service {
    server django:3330;
}

server {
    listen 3030;
    
    location / {
        proxy_pass http://four_hours_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/four_hours_service/staticfiles/;
    }
}